<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#2C3E50"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CALCULATE YOUR"

        android:textColor="@color/textcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="AGE"
        android:padding="10dp"
        android:background="@color/AgetextbackgroundColor"
        android:textColor="@color/textcolor"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="IN MINUTES"

        android:textColor="@color/textcolor"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="#FFFFFF"
        android:text="SELECT DATE"
        android:textColor="#929292"
        android:textSize="20sp"
        android:textStyle="bold" />
 <TextView
     android:id="@+id/tvSelectedDate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#B7B7B7"
     android:layout_marginTop="20sp"
     android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B7B7B7"
        android:hint="Selected date"
        android:layout_marginTop="20sp"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/tvSelectedDateinMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B7B7B7"
        android:layout_marginTop="20sp"
        android:textSize="35sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B7B7B7"
        android:hint="Age in minutes"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

</LinearLayout>